structures:
4
fill_vect/</st-end-trans
0 0 0 12 40 40 2 2 2
atoms:
2
atom_position:/x,y,z,typ,name,sublatice/
0 0 0 0 Fe 0
1 1 1 0 Fe 1
fill_vect/</st-end-trans
12 0 0 20 40 40 2 2 2
atoms:
2
atom_position:/x,y,z,typ,name,sublatice/
0 0 0 1 Ni 0
1 1 1 1 Ni 1
fill_vect/</st-end-trans
120 0 0 128 40 40 2 2 2
atoms:
2
atom_position:/x,y,z,typ,name,sublatice/
0 0 0 2 Al 0
1 1 1 2 Al 1
fill_vect/</st-end-trans
128 0 0 140 40 40 2 2 2
atoms:
2
atom_position:/x,y,z,typ,name,sublatice/
0 0 0 0 Fe 0
1 1 1 0 Fe 1
